
.dropdown-menu {
    display: none;
    position: absolute;
    right: 26%;
    top: 5px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    font-size: 12px;
}

.dropdown-item.active {
    background-color: #0C5097 !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item {
    padding: 10px;
    text-align: left;
    border: none;
    background-color: white;
    width: 100%;
}
.dropdown-item:hover {
    background-color: #f1f1f1;
}
.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center {
    position: relative !important;
}

#email-table, .email-table, #feed {
    transition: height 0.5s ease, margin-bottom 0.5s ease;
}

.dash-table {
    transition: right 0.5s ease, bottom 0.5s ease;
}

.media-container {
    position: relative;
    cursor: pointer;
}

.media-container:hover .delete-image-icon {
    display: block;
}

.delete-image-icon {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
